# cinema

./: README.md  database_info.txt  password.txt  theis.doc
Redis-x64-3.2.100/: dump.rdb
cinemaVue/: main.js  manifest.json  package-lock.json  package.json
cinemaVue/pages/index/: index.vue
demo/: pom.xml
demo/src/main/java/com/example/demo/config/: WebConfig.java
demo/src/main/java/com/example/demo/controller/: CinemaController.java  FileUploadController.java  Hello.java  HouseController.java  MovieController.java  OrdersController.java  ScheduleController.java  UserController.java
demo/src/main/java/com/example/demo/interceptors/: LoginInterceptor.java
demo/src/main/java/com/example/demo/mapper/: CinemaMapper.java  HouseMapper.java  MovieMapper.java  OrdersMapper.java  ScheduleMapper.java  UserMapper.java
demo/src/main/java/com/example/demo/pojo/: Cinema.java  Genres.java  House.java  Movie.java  MovieGenres.java  Orders.java  Result.java  Schedule.java  User.java
demo/src/main/java/com/example/demo/service/: CinemaService.java  HouseService.java  MovieService.java  OrdersService.java  ScheduleService.java  UserService.java
demo/src/main/java/com/example/demo/service/impl/: CinemaServiceImpl.java  HouseServiceImpl.java  MovieServiceImpl.java  OrdersServiceImpl.java  ScheduleServiceImpl.java  UserServiceImpl.java
demo/src/main/java/com/example/demo/utils/: AliOssUtil.java  JwtUtil.java  JwtUtils.java  MD5Util.java  MD5Utils.java  ThreadLocalUtil.java
demo/src/main/resources/: application.yml
demo/src/test/java/com/example/demo/: RedisTest.java
natapp/: token.txt
vueDemo/: App.vue  main.js  manifest.json  package-lock.json  package.json  pages.json  vite.config.js
vueDemo/api/: user.js
vueDemo/pages/: cinema.vue  seat.vue  test.vue
vueDemo/pages/index/: index.vue
vueDemo/pages/map/: map.vue
vueDemo/pages/movieCinema/: cinema.vue  detailInfo.vue  movieInfo.vue
vueDemo/pages/orders/: showOrders.vue
vueDemo/pages/schedule/: byCinema.vue  byCinemaAndMovie.vue  byMovie.vue  byMovieAndCinema.vue  selectSeat.vue
vueDemo/pages/user/: info.vue  login.vue  register.vue  updateName.vue  updatePhone.vue  updateProfile.vue
vueDemo/pages/web/: login.vue
vueDemo/pages/web/cinema/: cinemaCreate.vue  cinemaUUpdate.vue  cinemaUpdate.vue
vueDemo/pages/web/house/: houseCreate.vue  houseUpdate.vue
vueDemo/pages/web/movie/: movieCreate.vue  movieUUpdate.vue  movieUpdate.vue
vueDemo/pages/web/schedule/: scheduleCreate.vue  scheduleUUpdate.vue  scheduleUpdate.vue
vueDemo/uni_modules/uni-card/components/uni-card/: uni-card.vue
vueDemo/uni_modules/uni-data-select/components/uni-data-select/: uni-data-select.vue
vueDemo/unpackage/cache/: certdata
vueDemo/unpackage/cache/apk/: apkurl  cmManifestCache.json
vueDemo/utils/: request.js
(+26 files in other folders)
